<!DOCTYPE html>
<html lang="en" id="top">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <!-- 
      We can use 'strong' or 'em' tags to bold or to put emphasis on a given text.
      
      ? Won't you say that we can achieve the same using bold and italic property in CSS?
      * It is actually even preffered to do the styling from the CSS. But <strong> and
      * <em> helps in creating a better user experience for users with screen readers, as
      * it notifies it about the importance of the text.
     -->
    <p>
      Lorem ipsum <strong>dolor sit amet</strong> consectetur adipisicing elit.
      Facilis et placeat <em>fugiat odio fuga mollitia inventore</em> eum, minus
      dolorem beatae! Minima est doloremque enim expedita cum doloribus
      voluptatum similique illo.
    </p>
  </body>
</html>
